VITE_BASE_TITLE="<BASE TITLE OF THE SITE>"

VITE_FULL_NAME="<YOUR NAME>"
VITE_EXPERTISE="<YOUR EXPERTISE OR POSITION>"
VITE_EXPERTISE_FOCUS="<TECH OR PART OF YOUR EXPERTISE THAT YOU ARE FOCUSED IN>"
VITE_EXPERTISE_FULL="<YOUR FULL EXPERTISE>"
VITE_LOCATION="<YOUR COUNTRY OR CITY>"

VITE_COPYRIGHT_YEAR="<COPYRIGHT YEAR>"
VITE_DEPLOYED_SERVER="<SERVER USED FOR DEPLOYMENT>"