VITE_BASE_TITLE="<BASE TITLE OF THE SITE>"

VITE_FULL_NAME="<YOUR NAME>"
VITE_EXPERTISE="<YOUR EXPERTISE OR POSITION>"
VITE_EXPERTISE_FOCUS="<TECH OR PART OF YOUR EXPERTISE THAT YOU ARE FOCUSED IN>"
VITE_EXPERTISE_FULL="<YOUR FULL EXPERTISE>"
VITE_LOCATION="<YOUR COUNTRY OR CITY>"

VITE_COPYRIGHT_YEAR="<COPYRIGHT YEAR>"
VITE_DEPLOYED_SERVER="<SERVER USED FOR DEPLOYMENT>"

VITE_EMAIL_TO="<EMAIL ADDRESS TO RECEIVE CONTACT INQUIRY>"
VITE_EMAIL_API="https://api.emailjs.com/api/v1.0/email"

VITE_EMAILJS_PUBLIC_KEY="<YOUR EMAILJS ACCOUNT PUBLIC KEY>"
VITE_EMAILJS_SERVICE_ID="<YOUR EMAILJS ACCOUNT PREFERRED SERVICE ID>"
VITE_EMAILJS_CONTACT_TEMPLATE_ID="<YOUR EMAILJS ACCOUNT CONTACT TEMPLATE ID>"